<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLIENT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_VOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_CY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_BANK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_BANKNUM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="CLIENT_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_Lv" Type="Int32" Nullable="false" />
    <Property Name="CLIENT_POTENTIAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_NOW" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Controller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MenuIcon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ControllerAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTitle" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="href" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="ChildID" Type="Int32" />
    <Property Name="ControllID" Type="Int32" />
    <Property Name="Update_time" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="ControllRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControllId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepNAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LEAVE_NAME" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPART_ID" Type="Int32" Nullable="false" />
    <Property Name="START_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Precision="3" />
    <Property Name="DAY_NUM" Type="Int32" />
    <Property Name="LEAVE_TYPE" Type="Int32" Nullable="false" />
    <Property Name="REASONS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHECK_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CHECK_FLAG" Type="Int32" Nullable="false" />
    <Property Name="CHECK_NAME" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REMARK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OverTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="START_DATE" Type="DateTime" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Precision="3" />
    <Property Name="DEPART_ID" Type="Int32" Nullable="false" />
    <Property Name="DAY_NUM" Type="Int32" />
    <Property Name="REASONS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHECK_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CHECK_NAME" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CHECK_FLAG" Type="Int32" Nullable="false" />
    <Property Name="REMARK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LEAVE_TYPE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLANT_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREA_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="START_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CARRY_USER" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREA_USER" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLANT_INFO" Type="String" MaxLength="700" FixedLength="false" Unicode="false" />
    <Property Name="IN_FLAG" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleDesc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PASSWORD" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PORTRAIT" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEX" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BIRTHDAY" Type="DateTime" Precision="3" />
    <Property Name="LOGINS" Type="Int32" Nullable="false" />
    <Property Name="DEPAR_ID" Type="Int32" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UPDATE_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ROLEID" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
  </EntityType>
  <EntityType Name="View_CRM">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="ActionTitle" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="CREATE_DATE" />
      <PropertyRef Name="Update_time" />
      <PropertyRef Name="ParentID" />
      <PropertyRef Name="MenuIcon" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActionTitle" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="href" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleDesc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChildID" Type="Int32" />
    <Property Name="Update_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ControllID" Type="Int32" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="MenuIcon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="View_UserTime">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="DEPART_ID" />
      <PropertyRef Name="REASONS" />
      <PropertyRef Name="CHECK_DATE" />
      <PropertyRef Name="CHECK_FLAG" />
      <PropertyRef Name="LEAVE_TYPE" />
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="START_DATE" Type="DateTime" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Precision="3" />
    <Property Name="DEPART_ID" Type="Int32" Nullable="false" />
    <Property Name="DAY_NUM" Type="Int32" />
    <Property Name="REASONS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CHECK_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CHECK_NAME" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CHECK_FLAG" Type="Int32" Nullable="false" />
    <Property Name="REMARK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LEAVE_TYPE" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OAWebEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Type" EntityType="Self.C_Type" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Controllers" EntityType="Self.Controller" />
    <EntitySet Name="ControllerActions" EntityType="Self.ControllerAction" />
    <EntitySet Name="ControllRoles" EntityType="Self.ControllRole" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Leaves" EntityType="Self.Leave" />
    <EntitySet Name="OverTimes" EntityType="Self.OverTime" />
    <EntitySet Name="Plants" EntityType="Self.Plant" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="View_CRM" EntityType="Self.View_CRM" />
    <EntitySet Name="View_UserTime" EntityType="Self.View_UserTime" />
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>